# staff-taxi

app/: build.gradle
app/src/androidTest/java/com/clabuyakchai/staff/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/clabuyakchai/user/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clabuyakchai/staff/: App.java
app/src/main/java/com/clabuyakchai/staff/data/interactor/: AuthInteractor.java
app/src/main/java/com/clabuyakchai/staff/data/local/: AppDatabase.java
app/src/main/java/com/clabuyakchai/staff/data/remote/: StaffApi.java
app/src/main/java/com/clabuyakchai/staff/data/repository/: AuthRepository.java  HomeRepository.java  RouteRepository.java  StationRepository.java
app/src/main/java/com/clabuyakchai/staff/di/component/: AppComponent.java
app/src/main/java/com/clabuyakchai/staff/di/module/: ActivityModule.java  ApplicationModule.java  CiceroneModule.java  DatabaseModule.java  FirebaseModule.java  InteractorModule.java  PresenterModule.java  RemoteModule.java  (+1 more)
app/src/main/java/com/clabuyakchai/staff/util/: DateHelper.java  MyServiceInterceptor.java  Preferences.java  Screens.java
app/src/main/java/com/clabuyakchai/user/: App.java
app/src/main/java/com/clabuyakchai/user/util/: DateHelper.java  MyServiceInterceptor.java  Preferences.java  Screens.java
app/src/main/res/drawable/: cancel_button.xml  color_selector.xml  drawable_selector.xml  exit_button.xml  ic_byn.xml  ic_from.xml  ic_plus.xml  ic_ticket.xml  ic_to.xml  normal_button.xml  search_edtx.xml
app/src/main/res/layout/: activity_auth.xml  activity_nav.xml  activity_navigation.xml  auth_code_fragment.xml  auth_phone_fragment.xml  auth_registration_fragment.xml  book_detail_fragment.xml  book_fragment.xml  bus_fragment.xml  custom_marker.xml  fragment_tab_container.xml  home_fragment.xml  list_bus_item.xml  list_new_route_item.xml  list_route_detail_item.xml  list_route_item.xml  list_ticket_details_item.xml  my_route_fragment.xml  new_route_fragment.xml  registration_fragment.xml  route_detail_fragment.xml  route_fragment.xml  station_dialog.xml  station_fragment.xml  ticket_detail_fragment.xml  ticket_fragment.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/clabuyakchai/staff/: ExampleUnitTest.java
app/src/test/java/com/clabuyakchai/user/: ExampleUnitTest.java
(+208 files in other folders)
